--cpu Cortex-M0
"13m041mv\startup_stm32f030x8.o"
"13m041mv\main.o"
"13m041mv\stm32f0xx_it.o"
"13m041mv\stm32f0xx_hal_msp.o"
"13m041mv\stm32f0xx_hal_tim.o"
"13m041mv\stm32f0xx_hal_tim_ex.o"
"13m041mv\stm32f0xx_hal_uart.o"
"13m041mv\stm32f0xx_hal_uart_ex.o"
"13m041mv\stm32f0xx_hal_rcc.o"
"13m041mv\stm32f0xx_hal_rcc_ex.o"
"13m041mv\stm32f0xx_hal.o"
"13m041mv\stm32f0xx_hal_i2c.o"
"13m041mv\stm32f0xx_hal_i2c_ex.o"
"13m041mv\stm32f0xx_hal_gpio.o"
"13m041mv\stm32f0xx_hal_dma.o"
"13m041mv\stm32f0xx_hal_cortex.o"
"13m041mv\stm32f0xx_hal_pwr.o"
"13m041mv\stm32f0xx_hal_pwr_ex.o"
"13m041mv\stm32f0xx_hal_flash.o"
"13m041mv\stm32f0xx_hal_flash_ex.o"
"13m041mv\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "13M041MV\13M041MV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13M041MV.map" -o 13M041MV\13M041MV.axf